{
  "name": "payscope-root",
  "version": "1.0.0",
  "description": "PayScope — Unified Root Monorepo Scripts for Pterodactyl VPS Container",
  "private": true,
  "scripts": {
    "postinstall": "npm install --prefix backend",
    "build": "npm run build --prefix backend",
    "start": "npm start --prefix backend"
  }
}
